标定结果:
=================================================================

180_LiDAR标定结果（使用8个特征点）
变换矩阵 T_nl:
[[-5.7232600e-01  8.1904800e-01 -4.0054000e-02 -2.5151617e+01]
 [-8.0827600e-01 -5.7169000e-01 -1.4092600e-01  7.9413929e+01]
 [-1.3832300e-01 -4.8281000e-02  9.8921000e-01  3.7523700e+00]
 [ 0.0000000e+00  0.0000000e+00  0.0000000e+00  1.0000000e+00]]
原点标定误差: 0.083484 米
误差分量 [X,Y,Z]: [ 0.000383  0.072929 -0.04063 ]
-----------------------------------------------------------------

90_LiDAR标定结果（使用7个特征点）
变换矩阵 T_nl:
[[-0.989779  0.101124 -0.100557 50.148455]
 [-0.086973 -0.986838 -0.136332 34.124473]
 [-0.11302  -0.126193  0.985546  4.181041]
 [ 0.        0.        0.        1.      ]]
原点标定误差: 0.070892 米
误差分量 [X,Y,Z]: [-0.016545  0.068473 -0.007959]
-----------------------------------------------------------------